{"author":"0xC4DE","files":[{"fileID":6561101,"projectID":910766,"required":true},{"fileID":6531439,"projectID":549225,"required":true},{"fileID":6146345,"projectID":378646,"required":true},{"fileID":5635588,"projectID":359540,"required":true},{"fileID":6502598,"projectID":502372,"required":true},{"fileID":6623948,"projectID":897116,"required":true},{"fileID":6219029,"projectID":300331,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.172","primary":true}],"version":"1.21.1"},"name":"Minecraft Workshop Game Hacking Village DC33","overrides":"overrides","version":"1.0.0"}