<ul><li><a href="https://www.curseforge.com/projects/910766">MaFgLib (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by Sketch Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light (by Flanks255)</a></li>
</ul>